<h2>Posts</h2>

<%= link_to 'Create New Post', :action => :create %>

<table class="list">
<thead>
	<tr>
		<th>Title</th>
		<th>Author</th>
		<th>Created At</th>
		<th colspan="2"></th>
	</tr>
</thead>
<tbody>
<% @posts.each do |post| %>
<tr>
	<td><%= link_to post.title, url_for_post(post) %></td>
	<td><%= post.author %></td>
	<td><%= post.created_at %></td>
	<td><%= link_to 'Edit', :action => :edit, :id => post %></td>
	<td><%= link_to 'Delete', { :action => :destroy, :id => post }, { :confirm => "Are you sure you want to delete #{post}?" } %></td>
</tr>
<% end %>
</tbody>
</table>

<%= will_paginate @posts %>
