xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
	xml.channel do
		xml.title(@blog.name)
		xml.link("http://#{@blog.subdomain}")
		xml.description(@blog.name)
		xml.ttl('60')

		@posts.each do |post|
			xml.item do
				xml.title(post.title)
				xml.link(url_for_post(post))
				xml.pubDate(CGI.rfc1123_date(post.created_at))
				xml.guid(url_for_post(post))
				xml.description(post.full_content)
				xml.author(post.author.name)
			end
		end

	end

end
